{
  "name": "potluckbot",
  "version": "1.0.0",
  "description": "potluck bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.7",
    "express": "^4.15.4",
    "firebase-admin": "^5.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "body-parser": "^1.17.2"
  }
}